package layouts

templ Header() {
	<header class="w-full bg-white border-b border-gray-200 shadow-sm">
		<div class="h-10 px-3 flex items-center justify-between">
			<!-- LEFT -->
			<div class="flex items-center gap-4">
				<!-- App Name -->
				<div class="flex items-center min-w-fit">
					<!-- Icon -->
					<div class="w-6 h-6 flex items-center justify-center rounded bg-primary text-primary-foreground">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<rect x="3" y="3" width="7" height="7"></rect>
							<rect x="14" y="3" width="7" height="7"></rect>
							<rect x="14" y="14" width="7" height="7"></rect>
							<rect x="3" y="14" width="7" height="7"></rect>
						</svg>
					</div>
					<span class="font-bold text-sm tracking-wide ml-2">GoERP</span>
				</div>
				<!-- MENU -->
				<nav class="flex items-center text-sm font-medium h-full">
					<!-- MASTER -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100 select-none">
							Masters
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1 text-sm">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/companies">Companies</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/accounting/party">Party</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/settings/users">Users</a></li>
								<li class="px-3 py-2 text-[11px] uppercase text-gray-400">Product Masters</li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/product/units">Units</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/product/categories">Categories</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/product">Products</a></li>
								<li class="px-3 py-2">
									<details>
										<summary class="cursor-pointer px-1 py-1 hover:bg-gray-100 rounded">
											Accounts
										</summary>
										<ul class="ml-3 mt-1">
											<li><a class="block px-3 py-1 hover:bg-gray-100" href="/accounting">Account Groups</a></li>
											<li><a class="block px-3 py-1 hover:bg-gray-100" href="/accounting/ledger">Ledgers</a></li>
										</ul>
									</details>
								</li>
							</ul>
						</div>
					</div>
					<!-- SALES -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							Sales
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li class="px-3 py-2 text-[11px] uppercase text-gray-400">Transactions</li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/sale/create">Sales Invoice</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/sale/return">Sales Return</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/sale/quotation">Quotation</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/sale/order">Sales Order</a></li>
								<li class="px-3 py-2 text-[11px] uppercase text-gray-400">Customers</li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/customers">Customer List</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/customers/create">Add Customer</a></li>
								<li class="px-3 py-2 text-[11px] uppercase text-gray-400">Reports</li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/sale">Sales Register</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/sale/register/item-wise">Item-wise Sales</a></li>
							</ul>
						</div>
					</div>
					<!-- PURCHASE -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							Purchase
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/purchase/create">Purchase Invoice</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/purchase/list">Purchase List</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/purchase/return">Purchase Return</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/suppliers">Suppliers</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/purchase">Purchase Register</a></li>
							</ul>
						</div>
					</div>
					<!-- INVENTORY -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							Inventory
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/product">All Items</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/inventory/opening-stock">Opening Stock</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/inventory/adjustment">Stock Adjustment</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/inventory/transfer">Stock Transfer</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/stock">Stock Report</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/low-stock">Low Stock Report</a></li>
							</ul>
						</div>
					</div>
					<!-- ACCOUNTS -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							Accounts
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/daybook">Journals</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/payments/create">Payment Voucher</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/receipts/create">Receipt Voucher</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/journals/create">Journal Entry</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/contra/create">Contra Voucher</a></li>
							</ul>
						</div>
					</div>
					<!-- GST -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							GST
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/gstr1">GSTR-1</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/gstr2">GSTR-2</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/gstr3b">GSTR-3B</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/einvoice">E-Invoice</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/ewaybill">E-Way Bill</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/hsn-summary">HSN Summary</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/gst/tax-report">Tax Report</a></li>
							</ul>
						</div>
					</div>
					<!-- REPORTS -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							Reports
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/daybook">Day Book</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/trial-balance">Trial Balance</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/profit-loss">Profit & Loss</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/reports/balance-sheet">Balance Sheet</a></li>
							</ul>
						</div>
					</div>
					<!-- UTILITIES -->
					<div class="relative group">
						<div class="px-3 h-10 flex items-center cursor-pointer hover:bg-gray-100">
							Utilities
						</div>
						<div class="absolute left-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-60 z-50">
							<ul class="p-1">
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/utilities/backup">Backup</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/utilities/restore">Restore</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/utilities/import">Import</a></li>
								<li><a class="block px-3 py-1 hover:bg-gray-100" href="/utilities/export">Export</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- RIGHT -->
			<div class="flex items-center gap-4 text-sm font-medium">
				<a class="hover:text-blue-600 flex items-center gap-1" href="/help">
					<svg class="w-4 h-4 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M9.09 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3"></path>
						<line x1="12" y1="17" x2="12.01" y2="17"></line>
					</svg>
					Help
				</a>
				<a class="hover:text-blue-600 flex items-center gap-1" href="/shortcuts">
					<svg class="w-4 h-4 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<rect x="3" y="5" width="18" height="14" rx="2"></rect>
						<path d="M7 9h.01M11 9h6M7 13h.01M11 13h6"></path>
					</svg>
					Shortcuts
				</a>
				<a class="hover:text-blue-600 flex items-center gap-1" href="/about">
					<svg class="w-4 h-4 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M12 16v-4M12 8h.01"></path>
					</svg>
					About
				</a>
				<!-- USER -->
				<div class="relative group">
					<div class="h-8 px-3 flex items-center cursor-pointer hover:bg-gray-100 rounded">
						User
					</div>
					<div class="absolute right-0 top-full hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md w-48 z-50">
						<ul class="p-1">
							<li><a class="block px-3 py-1 hover:bg-gray-100" href="/profile">Profile</a></li>
							<li><a class="block px-3 py-1 hover:bg-gray-100" href="/settings/password">Change Password</a></li>
							<li><a class="block px-3 py-1 hover:bg-gray-100" href="/auth/logout">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
}
