package layouts

templ Sidebar() {
	<aside class="h-full flex flex-col bg-sidebar text-sidebar-foreground w-full border-r border-sidebar-border">
		<!-- App Title -->
		<div class="px-4 py-3 border-b border-sidebar-border flex items-center gap-2">
			<div class="w-6 h-6 rounded bg-sidebar-primary flex items-center justify-center">
				<svg class="w-3.5 h-3.5 text-sidebar-primary-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
				</svg>
			</div>
			<span class="text-sm font-semibold tracking-tight">Navigation</span>
		</div>
		<nav class="flex-1 overflow-y-auto py-2 px-2 space-y-4 text-sm">
			<!-- Masters -->
			<div>
				<div class="px-2 py-1 text-xs font-semibold uppercase tracking-widest text-sidebar-foreground/40 select-none">
					Masters
				</div>
				<div class="space-y-0.5 mt-1">
					@sidebarLink("/customers", "Customers", "G then C", iconCustomers())
					@sidebarLink("/vendors", "Vendors", "G then V", iconVendors())
					@sidebarLink("/items", "Items", "G then I", iconItems())
					@sidebarLink("/accounts", "Accounts", "G then A", iconAccounts())
				</div>
			</div>
			<!-- Transactions -->
			<div>
				<div class="px-2 py-1 text-xs font-semibold uppercase tracking-widest text-sidebar-foreground/40 select-none">
					Transactions
				</div>
				<div class="space-y-0.5 mt-1">
					@sidebarLink("/invoices", "Sales Invoice", "G then S", iconInvoice())
					@sidebarLink("/purchases", "Purchase", "G then P", iconPurchase())
					@sidebarLink("/payments", "Payments", "G then M", iconPayments())
					@sidebarLink("/journals", "Journal Entry", "G then J", iconJournal())
				</div>
			</div>
			<!-- Reports -->
			<div>
				<div class="px-2 py-1 text-xs font-semibold uppercase tracking-widest text-sidebar-foreground/40 select-none">
					Reports
				</div>
				<div class="space-y-0.5 mt-1">
					@sidebarLink("/reports/ledger", "Ledger", "G then L", iconLedger())
					@sidebarLink("/reports/trial-balance", "Trial Balance", "G then T", iconTrialBalance())
					@sidebarLink("/reports/profit-loss", "Profit & Loss", "G then R", iconProfitLoss())
				</div>
			</div>
		</nav>
		<!-- Bottom -->
		<div class="border-t border-sidebar-border px-2 py-2 space-y-0.5">
			@sidebarLink("/settings", "Settings", "G then ,", iconSettings())
		</div>
	</aside>
}

templ sidebarLink(href, label, shortcut string, icon templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		class="flex items-center justify-between gap-2 px-2 py-1.5 rounded-sm text-sidebar-foreground/80 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
	>
		<div class="flex items-center gap-2 min-w-0">
			@icon
			<span>{ label }</span>
		</div>
		<kbd class="shrink-0 text-[10px] font-mono text-sidebar-foreground/40">
			{ shortcut }
		</kbd>
	</a>
}

templ iconCustomers() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a4 4 0 00-5-4m0 6H7m10 0a4 4 0 01-5-4m5 4v-2a4 4 0 00-5-4m0 0a4 4 0 10-8 0 4 4 0 008 0z"></path>
	</svg>
}

templ iconVendors() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0H5m14 0h2M5 21H3M9 7h1m-1 4h1m4-4h1m-1 4h1M9 15h6"></path>
	</svg>
}

templ iconItems() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"></path>
	</svg>
}

templ iconAccounts() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
	</svg>
}

templ iconInvoice() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
	</svg>
}

templ iconPurchase() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
	</svg>
}

templ iconPayments() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
	</svg>
}

templ iconJournal() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
	</svg>
}

templ iconLedger() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
	</svg>
}

templ iconTrialBalance() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
	</svg>
}

templ iconProfitLoss() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
	</svg>
}

templ iconSettings() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}
