package views

import (
	"fmt"
	"github.com/subhasundardas/gofar/framework/form"
	"github.com/subhasundardas/gofar/modules/base/formui"
	"github.com/subhasundardas/gofar/views/layouts"
)

// JournalEntryLine represents a single row in the multi-line journal entry grid.
type JournalEntryLine struct {
	Type       string // "D" = Debit, "C" = Credit
	LedgerID   string
	LedgerName string
	Narration  string
	Amount     string
}

type JournalProps struct {
	Title       string
	Fields      []form.UIField
	FieldMap    map[string]form.UIField
	InitialRows int
	Ledgers     []form.Option
}

templ JournalNew(props JournalProps) {
	@layouts.Base(props.Title) {
		<div class="flex items-center justify-between mb-2">
			<h1 class="text-xl font-bold">{ props.Title }</h1>
			<div class="flex gap-2">
				<a href={ templ.SafeURL("/accounting/journal") } class="win-btn">
					<span class="font-semibold text-gray-700">+ List</span>
				</a>
			</div>
		</div>
		<div style="width: 80%">
			@journalEntryForm(props)
		</div>
	}
}

// journalEntryForm is the full form with header + multi-line entry grid
// + footer (narration + totals + save).
templ journalEntryForm(props JournalProps) {
	@journalHeader(props)
	<div class="mt-2">
		<div class="max-h-[60vh] overflow-y-auto">
			@JournalEntryForm(props)
		</div>
	</div>
	@journalFooter()
}

// journalHeader renders the date + journal no fields.
templ journalHeader(props JournalProps) {
	<fieldset class="border border-gray-300 rounded-md p-4">
		<legend class="px-2 text-sm font-semibold text-gray-700">Journal Information</legend>
		<div class="flex flex-row gap-2 justify-between">
			<div class="flex gap-4 items-center">
				<div class="flex gap-2 items-center flex-1">
					<label for={ props.FieldMap["jr_date"].Meta.Label } class="w-32 shrink-0">{ props.FieldMap["jr_date"].Meta.Label }</label>
					<span class="shrink-0">:</span>
					@formui.Field(props.FieldMap["jr_date"], formui.DefaultProps())
				</div>
			</div>
			<div class="flex gap-4 items-center">
				<div class="flex gap-2 items-center flex-1">
					<label for={ props.FieldMap["jr_no"].Meta.Label } class="w-32 shrink-0">{ props.FieldMap["jr_no"].Meta.Label }</label>
					<span class="shrink-0">:</span>
					@formui.Field(props.FieldMap["jr_no"], formui.DefaultProps())
				</div>
				<div class="flex gap-2 items-center flex-1">
					<label for={ props.FieldMap["ref_no"].Meta.Label } class="w-32 shrink-0">{ props.FieldMap["ref_no"].Meta.Label }</label>
					<span class="shrink-0">:</span>
					@formui.Field(props.FieldMap["ref_no"], formui.DefaultProps())
				</div>
			</div>
		</div>
	</fieldset>
}

templ JournalEntryForm(props JournalProps) {
	<fieldset class="border border-gray-300 rounded-md p-4">
		<legend class="px-2 text-sm font-semibold text-gray-700">Entry</legend>
		<div
			id="je-wrapper"
			data-signals={ fmt.Sprintf(`{"rowCount": %d}`, props.InitialRows) }
		>
			<div class="min-w-full text-sm" id="entry-body">
				for i := range props.InitialRows {
					@JournalEntryRow(i+1, props.Ledgers)
				}
			</div>
			<div class="flex items-center justify-between mt-3">
				<button
					type="button"
					class="win-btn"
					data-on:click="@get('/accounting/journal/new/newrow?index=' + (++$rowCount))"
				>
					<span class="inline-flex h-4 w-4 items-center justify-center rounded-full bg-blue-600 text-white text-xs font-bold mr-2">
						+
					</span>
					<span>Add Row</span>
				</button>
				<div class="flex items-center gap-3 text-sm font-medium">
					<div class="px-3 py-1 rounded-md bg-green-100 text-green-700 border border-green-200">
						<span class="font-semibold">Debit:</span>
						<span class="ml-1">1,254.25</span>
					</div>
					<div class="px-3 py-1 rounded-md bg-blue-100 text-blue-700 border border-blue-200">
						<span class="font-semibold">Credit:</span>
						<span class="ml-1">1,254.25</span>
					</div>
				</div>
			</div>
		</div>
	</fieldset>
}

templ JournalEntryRow(index int, ledgers []form.Option) {
	<div id={ fmt.Sprintf("row-%d", index) } class="flex items-center gap-2 py-1">
		<div class="w-28 shrink-0">
			<select
				name={ fmt.Sprintf("rows[%d][type]", index) }
				data-bind={ fmt.Sprintf("rows_%d_type", index) }
				class="w-full"
			>
				<option value="D">Debit</option>
				<option value="C">Credit</option>
			</select>
		</div>
		<div class="flex-1">
			<select
				name={ fmt.Sprintf("rows[%d][account]", index) }
				data-bind={ fmt.Sprintf("rows_%d_account", index) }
				class="w-full"
			>
				for _, l := range ledgers {
					<option value={ l.Value }>{ l.Label }</option>
				}
			</select>
		</div>
		<div class="flex-1">
			<input
				type="text"
				name={ fmt.Sprintf("rows[%d][desc]", index) }
				data-bind={ fmt.Sprintf("rows_%d_desc", index) }
				class="w-full"
			/>
		</div>
		<div class="w-32 shrink-0">
			<input
				type="number"
				name={ fmt.Sprintf("rows[%d][amount]", index) }
				data-bind={ fmt.Sprintf("rows_%d_amount", index) }
				class="w-full text-right"
				step="0.01"
			/>
		</div>
		...
	</div>
}

// journalFooter renders the overall narration + the save / reset buttons.
templ journalFooter() {
	// <fieldset class="border border-gray-300 rounded-md p-4">
	// 	<legend class="px-2 text-sm font-semibold text-gray-700">Narration</legend>
	// 	<div class="flex flex-col gap-2">
	// 		<textarea
	// 			name="jr_narration"
	// 			rows="2"
	// 			placeholder="Overall narration for this journal entry"
	// 			class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-800 shadow-xs outline-none transition-all focus:border-blue-500 focus:ring-2 focus:ring-blue-200"
	// 		></textarea>
	// 	</div>
	// </fieldset>
	<div class="flex justify-end mt-2">
		<div class="flex gap-2">
			<button
				type="reset"
				class="win-btn"
				onclick="window.location.reload()"
			>
				<span class="font-semibold text-gray-700">Reset</span>
			</button>
			<button
				type="button"
				class="win-btn flex items-center gap-1"
				data-on:click="@post('/accounting/journal/new')"
			>
				<span>💾</span>
				<span class="ml-2">Save Journal</span>
			</button>
		</div>
	</div>
}
