package views

import (
	"fmt"
	"github.com/subhasundardas/gofar/ent"
	"github.com/subhasundardas/gofar/framework/data"
	"github.com/subhasundardas/gofar/views/layouts"
)

templ JournalView(title string, data *data.PaginatedResult[*ent.Journal]) {
	@layouts.Base(title) {
		<div class="">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-bold">{ title }</h1>
				<a href={ templ.SafeURL("/accounting/journal/new") } class="win-btn">
					<span class="font-semibold text-gray-700">
						+ New row
					</span>
				</a>
			</div>
			@journalTable(data.Items)
			@journalPagination(data)
		</div>
	}
}

templ journalTable(rows []*ent.Journal) {
	<div class="overflow-x-auto rounded border border-gray-200 mt-2">
		<table class="min-w-full text-sm">
			<thead class="bg-gray-50 text-gray-600 uppercase text-xs">
				<tr>
					<th class="text-left">Voucher No</th>
					<th class="text-left">Date</th>
					<th class="text-left">Reference</th>
					<th class="text-left">Narration</th>
					<th class="text-right">Debit</th>
					<th class="text-right">Credit</th>
					<th class="text-right">Status</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-100">
				if len(rows) == 0 {
					<tr>
						<td colspan="8" class="px-4 py-8 text-center text-gray-400">No journals found.</td>
					</tr>
				}
				for _, row := range rows {
					@journalRow(row)
				}
			</tbody>
		</table>
	</div>
}

templ journalRow(row *ent.Journal) {
	<tr class="hover:bg-gray-50">
		<td class="font-medium text-blue-600">{ row.VoucherNo }</td>
		<td class="text-gray-600">{ row.VoucherDate.Format("02 Jan 2006") }</td>
		<td class="text-gray-600">
			if row.ReferenceNo != nil {
				{ *row.ReferenceNo }
			}
		</td>
		<td class="text-gray-600">
			if row.Narration != nil {
				{ *row.Narration }
			}
		</td>
		<td class="text-right text-green-700">{ fmt.Sprintf("%.2f", row.TotalDebit) }</td>
		<td class="text-right text-blue-700">{ fmt.Sprintf("%.2f", row.TotalCredit) }</td>
		<td class="">
			@journalStatusBadge(string(row.JournalStatus))
		</td>
	</tr>
}

templ journalStatusBadge(status string) {
	switch status {
		case "DRAFT":
			<span class="px-2 py-0.5 rounded-full text-xs bg-gray-100 text-gray-600 border border-gray-200">Draft</span>
		case "APPROVED":
			<span class="px-2 py-0.5 rounded-full text-xs bg-yellow-100 text-yellow-700 border border-yellow-200">Approved</span>
		case "POSTED":
			<span class="px-2 py-0.5 rounded-full text-xs bg-green-100 text-green-700 border border-green-200">Posted</span>
		case "CANCELLED":
			<span class="px-2 py-0.5 rounded-full text-xs bg-red-100 text-red-700 border border-red-200">Cancelled</span>
		default:
			<span class="px-2 py-0.5 rounded-full text-xs bg-gray-100 text-gray-600">{ status }</span>
	}
}

templ journalPagination(data *data.PaginatedResult[*ent.Journal]) {
	if data.TotalPages > 1 {
		<div class="flex items-center justify-between mt-4 text-sm text-gray-600">
			<span>
				{ fmt.Sprintf("Showing %d–%d of %d", (data.Page-1)*data.PerPage+1, min(data.Page*data.PerPage, data.Total), data.Total) }
			</span>
			<div class="flex gap-2">
				if data.Page > 1 {
					<a href={ templ.SafeURL(fmt.Sprintf("?page=%d", data.Page-1)) } class="px-3 py-1 border rounded hover:bg-gray-50">← Prev</a>
				}
				if data.Page < data.TotalPages {
					<a href={ templ.SafeURL(fmt.Sprintf("?page=%d", data.Page+1)) } class="px-3 py-1 border rounded hover:bg-gray-50">Next →</a>
				}
			</div>
		</div>
	}
}
