package views

import (
	"fmt"
	"github.com/subhasundardas/gofar/ent"
	"github.com/subhasundardas/gofar/framework/data"
	"github.com/subhasundardas/gofar/views/layouts"
)

templ LedgerView(title string, data *data.PaginatedResult[*ent.Ledger]) {
	@layouts.Base(title) {
		<div class="">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-bold">{ title }</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/accounting/ledger/new")) } class="win-btn">
					<span class="font-semibold text-gray-700">
						+ New row
					</span>
				</a>
			</div>
		</div>
		@ladgerTable(data.Items)
		@ledgerPagination(data)
	}
}

templ ladgerTable(rows []*ent.Ledger) {
	<div class="overflow-x-auto rounded border border-gray-200  mt-2">
		<table class="min-w-full text-sm">
			<thead class="bg-gray-50 text-gray-600 uppercase text-xs">
				<tr>
					<th class="w-16  text-left">ID</th>
					<th class="text-left">Name</th>
					<th class="text-left">Description</th>
					<th class="text-left">Group</th>
					<th class="text-right" style="text-align: right">Balance</th>
					<th class="text-right" style="text-align: right">Action</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-100">
				if len(rows) == 0 {
					<tr>
						<td colspan="4" class="px-4 py-8 text-center text-gray-400">No ledgers found.</td>
					</tr>
				}
				for _, row := range rows {
					@ledgerRow(row)
				}
			</tbody>
		</table>
	</div>
}

templ ledgerRow(row *ent.Ledger) {
	<tr class="hover:bg-gray-50">
		<td class="text-gray-500">{ fmt.Sprintf("%d", row.ID) }</td>
		<td class="font-medium text-gray-800">{ row.Name }</td>
		<td class="font-medium text-gray-800">{ fmt.Sprintf("%s", row.Description) }</td>
		<td class="font-normal text-gray-800">{ row.Edges.Group.Name }</td>
		<td class="text-right font-mono">
			if row.Balance < 0 {
				<span class="text-red-600">{ fmt.Sprintf("%.2f", row.Balance) }</span>
			} else {
				<span class="text-green-600">{ fmt.Sprintf("%.2f", row.Balance) }</span>
			}
		</td>
		<td class="text-right">
			<button
				data-on:click={ templ.SafeURL(fmt.Sprintf("/accounting/ledger/%d/edit", row.ID)) }
			>
				Edit
			</button>
		</td>
	</tr>
}

templ ledgerPagination(data *data.PaginatedResult[*ent.Ledger]) {
	if data.TotalPages > 1 {
		<div class="flex items-center justify-between mt-4 text-sm text-gray-600">
			<span>
				{ fmt.Sprintf("Showing %d–%d of %d", (data.Page-1)*data.PerPage+1, min(data.Page*data.PerPage, data.Total), data.Total) }
			</span>
			<div class="flex gap-2">
				if data.Page > 1 {
					<a href={ templ.SafeURL(fmt.Sprintf("?page=%d", data.Page-1)) } class="px-3 py-1 border rounded hover:bg-gray-50">← Prev</a>
				}
				if data.Page < data.TotalPages {
					<a href={ templ.SafeURL(fmt.Sprintf("?page=%d", data.Page+1)) } class="px-3 py-1 border rounded hover:bg-gray-50">Next →</a>
				}
			</div>
		</div>
	}
}
