package components

templ Modal() {
	<div
		id="modal"
		class="hidden fixed inset-0 z-50 overflow-y-auto"
		data-show="$modal.visible"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop overlay -->
		<div
			class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"
			data-on-click="$modal.visible = false"
		></div>

		<!-- Modal container -->
		<div class="flex items-center justify-center min-h-screen p-4">
			<div
				class="relative bg-white rounded-lg shadow-xl max-w-lg w-full transform transition-all"
				data-on-click.stop=""
			>
				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
					<h3
						id="modal-title"
						class="text-lg font-semibold text-gray-900"
					>
						Modal Title
					</h3>
					<button
						type="button"
						data-on-click="$modal.visible = false"
						class="text-gray-400 hover:text-gray-600 focus:outline-none transition-colors"
						aria-label="Close modal"
					>
						<span class="sr-only">Close</span>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>

				<!-- Body -->
				<div
					id="modal-body"
					class="px-6 py-4 max-h-96 overflow-y-auto"
				>
					<!-- Content loaded via Datastar SSE -->
				</div>

				<!-- Footer (optional) -->
				<div
					if $modal.showFooter {
						class="px-6 py-3 border-t border-gray-200 flex justify-end gap-3"
					}
				>
					<button
						type="button"
						data-on-click="$modal.visible = false"
						class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-md transition-colors"
					>
						Cancel
					</button>
					<button
						type="button"
						data-on-click="$modal.onConfirm && $modal.onConfirm()"
						class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md transition-colors"
						if $modal.showConfirm {
							if len($modal.confirmText) > 0 { { $modal.confirmText } } else { Confirm }
						}
					>
					</button>
				</div>
			</div>
		</div>
	</div>
}
