package formui

import "github.com/subhasundardas/gofar/framework/form"

// CheckboxField renders a single boolean checkbox with its label inline.
// Unlike the other widgets, the label sits *next to* the input rather
// than above it, so the <label> wraps the <input> to make the whole row
// clickable.
//
// Boolean values are stored as "true"/"false" strings to match the
// form.Stringify contract; that round-trips cleanly through HTML and
// Datastar signals.
templ CheckboxField(field form.UIField, props FieldProps) {
	<div
		class={ props.WrapperClass }
		id={ wrapperID(field.Key) }
		if !field.Visible {
			hidden
		}
	>
		<label class={ "inline-flex items-center gap-2 cursor-pointer " + props.LabelClass }>
			<input
				type="checkbox"
				id={ fieldID(field, props) }
				name={ field.Key }
				value="true"
				checked?={ field.Value == "true" }
				class={ props.Class }
				tabindex={ props.TabIndex }
				disabled?={ props.ResolveDisabled(field.Writable) }
				aria-invalid?={ field.Error != "" }
				aria-errormessage={ errorID(field.Key) }
				aria-describedby={ hintID(field.Key) }
				if props.AriaLabel != "" {
					aria-label={ props.AriaLabel }
				}
			/>
			<span>{ field.Meta.Label }</span>
			if field.Meta.Required {
				<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
			}
		</label>
		if props.HintText != "" && field.Error == "" {
			<p id={ hintID(field.Key) } class="mt-1 text-xs text-gray-500">{ props.HintText }</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class="mt-1 text-sm text-red-500" role="alert">{ field.Error }</p>
		}
	</div>
}
