package formui

import "github.com/subhasundardas/gofar/framework/form"

// CheckboxField renders a boolean checkbox. The label wraps the input so
// the entire row is the click target.
//
// Boolean values round-trip as "true" / "false" through HTML and Datastar.
templ CheckboxField(field form.UIField, props FieldProps) {
	<div
		id={ wrapperID(field.Key) }
		class={ props.WrapperClass }
		if !field.Visible {
			hidden
		}
	>
		<label class={ cx("inline-flex items-center gap-2 cursor-pointer", props.LabelClass) }>
			<input
				type="checkbox"
				id={ fieldID(field) }
				name={ field.Key }
				value="true"
				checked?={ boolVal(field.Value) }
				class={ props.inputClass(field.Error != "") }
				if field.Required {
					required
				}
				if !field.Enabled {
					disabled
				}
				aria-invalid?={ field.Error != "" }
				if field.Meta.Help != "" || field.Error != "" {
					aria-describedby={ ariaDescribedBy(field.Key, field.Meta.Help != "", field.Error != "") }
				}
			/>
			if field.Meta.Label != "" {
				<span>{ field.Meta.Label }</span>
			}
			if field.Required {
				<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
			}
		</label>
		if field.Meta.Help != "" {
			<p id={ hintID(field.Key) } class={ props.HintClass }>
				{ field.Meta.Help }
			</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class={ props.ErrorClass } role="alert">
				{ field.Error }
			</p>
		}
	</div>
}
