package formui

import "github.com/subhasundardas/gofar/framework/form"

// Field is the smart dispatcher. It inspects field.Meta.Type and delegates
// to the correct widget component. Page templates only ever call this.
//
// Usage:
//
//	for _, f := range fields {
//	    @formui.Field(f, props)
//	}
templ Field(field form.UIField, props FieldProps) {
	switch field.Meta.Type {
		case form.String, form.Email, form.Password, form.URL, form.Phone, form.Date, form.Time, form.DateTime, form.File, form.Color, form.Hidden:
			@TextField(field, props)
		case form.Number, form.Range:
			@NumberField(field, props)
		case form.Select, form.Radio:
			@SelectField(field, props)
		case form.Bool:
			@CheckboxField(field, props)
		case form.TextArea:
			@TextAreaField(field, props)
		default:
			@TextField(field, props)
	}
}
