package formui

import "github.com/subhasundardas/gofar/framework/form"

// NumberField renders <input type="number"> (or type="range" for form.Range).
//
// Accessibility: same contract as TextField.
templ NumberField(field form.UIField, props FieldProps) {
	<div
		id={ wrapperID(field.Key) }
		class={ props.WrapperClass }
		if !field.Visible {
			hidden
		}
	>
		// if field.Meta.Label != "" {
		// 	<label for={ fieldID(field) } class={ props.LabelClass }>
		// 		{ field.Meta.Label }
		// 		if field.Required {
		// 			<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
		// 		}
		// 	</label>
		// }
		<input
			type={ htmlType(field.Meta.Type) }
			id={ fieldID(field) }
			name={ field.Key }
			value={ field.Value }
			step="any"
			class={ props.inputClass(field.Error != "") }
			if field.Meta.Placeholder != "" {
				placeholder={ field.Meta.Placeholder }
			}
			if field.Required {
				required
			}
			if !field.Enabled {
				disabled
			}
			if !field.Writable {
				readonly
			}
			aria-invalid?={ field.Error != "" }
			if field.Meta.Help != "" || field.Error != "" {
				aria-describedby={ ariaDescribedBy(field.Key, field.Meta.Help != "", field.Error != "") }
			}
		/>
		if field.Meta.Help != "" {
			<p id={ hintID(field.Key) } class={ props.HintClass }>
				{ field.Meta.Help }
			</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class={ props.ErrorClass } role="alert">
				{ field.Error }
			</p>
		}
	</div>
}
