package formui

import "github.com/subhasundardas/gofar/framework/form"

// SelectField dispatches to selectDropdown or radioField based on field.Meta.Type.
templ SelectField(field form.UIField, props FieldProps) {
	if field.Meta.Type == form.Radio {
		@radioField(field, props)
	} else {
		@selectDropdown(field, props)
	}
}

// selectDropdown renders a <select> element.
//
// A placeholder <option> is rendered when field.Meta.Placeholder is set.
// Options come from field.Meta.Options.
templ selectDropdown(field form.UIField, props FieldProps) {
	<div
		id={ wrapperID(field.Key) }
		class={ props.WrapperClass }
		if !field.Visible {
			hidden
		}
	>
		// if field.Meta.Label != "" {
		// 	<label for={ fieldID(field) } class={ props.LabelClass }>
		// 		{ field.Meta.Label }
		// 		if field.Required {
		// 			<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
		// 		}
		// 	</label>
		// }
		<select
			id={ fieldID(field) }
			name={ field.Key }
			class={ props.inputClass(field.Error != "") }
			if field.Required {
				required
			}
			if !field.Enabled {
				disabled
			}
			aria-invalid?={ field.Error != "" }
			if field.Meta.Help != "" || field.Error != "" {
				aria-describedby={ ariaDescribedBy(field.Key, field.Meta.Help != "", field.Error != "") }
			}
		>
			if field.Meta.Placeholder != "" {
				<option value="" selected?={ field.Value == "" } disabled hidden>
					{ field.Meta.Placeholder }
				</option>
			}
			for _, opt := range field.Meta.Options {
				<option value={ opt.Value } selected?={ field.Value == opt.Value }>
					{ opt.Label }
				</option>
			}
		</select>
		if field.Meta.Help != "" {
			<p id={ hintID(field.Key) } class={ props.HintClass }>
				{ field.Meta.Help }
			</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class={ props.ErrorClass } role="alert">
				{ field.Error }
			</p>
		}
	</div>
}

// radioField renders radio buttons, one per option.
// Uses <fieldset> + <legend> for correct semantics and screen-reader grouping.
templ radioField(field form.UIField, props FieldProps) {
	<fieldset
		id={ wrapperID(field.Key) }
		class={ props.WrapperClass }
		if !field.Visible {
			hidden
		}
	>
		if field.Meta.Label != "" {
			<legend class={ props.LabelClass }>
				{ field.Meta.Label }
				if field.Required {
					<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
				}
			</legend>
		}
		<div class="space-y-2">
			for _, opt := range field.Meta.Options {
				<label class="flex items-center gap-2 cursor-pointer">
					<input
						type="radio"
						name={ field.Key }
						value={ opt.Value }
						checked?={ field.Value == opt.Value }
						class={ props.InputClass }
						if field.Required {
							required
						}
						if !field.Enabled {
							disabled
						}
						aria-invalid?={ field.Error != "" }
						if field.Error != "" {
							aria-errormessage={ errorID(field.Key) }
						}
					/>
					<span>{ opt.Label }</span>
				</label>
			}
		</div>
		if field.Meta.Help != "" {
			<p id={ hintID(field.Key) } class={ props.HintClass }>
				{ field.Meta.Help }
			</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class={ props.ErrorClass } role="alert">
				{ field.Error }
			</p>
		}
	</fieldset>
}
