package formui

import (
	"fmt"
	"github.com/subhasundardas/gofar/framework/form"
)

// TextAreaField renders <textarea>. The textarea's value is written into
// the element body (not a value= attribute) so newlines and leading
// whitespace survive the round-trip. Rows default to 3.
templ TextAreaField(field form.UIField, props FieldProps) {
	<div
		class={ props.WrapperClass }
		id={ wrapperID(field.Key) }
		if !field.Visible {
			hidden
		}
	>
		if field.Meta.Label != "" {
			<label
				for={ fieldID(field, props) }
				class={ "block text-sm font-medium text-gray-700 mb-1 " + props.LabelClass }
			>
				{ field.Meta.Label }
				if field.Meta.Required {
					<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
				}
			</label>
		}
		<textarea
			id={ fieldID(field, props) }
			name={ field.Key }
			class={ props.Class }
			placeholder={ props.Placeholder }
			rows={ fmt.Sprintf("%d", rowsOrDefault(props.Rows)) }
			tabindex={ props.TabIndex }
			readonly?={ props.ResolveReadonly(field.Writable) }
			disabled?={ props.ResolveDisabled(field.Writable) }
			aria-invalid?={ field.Error != "" }
			aria-errormessage={ errorID(field.Key) }
			aria-describedby={ hintID(field.Key) }
			if props.AriaLabel != "" {
				aria-label={ props.AriaLabel }
			}
			if props.Endpoint != "" {
				data-on:input__debounce.250ms={ liveUpdateAttr(props.Endpoint) }
			}
			data-bind={ field.Key }
		>{ field.Value }</textarea>
		if props.HintText != "" && field.Error == "" {
			<p id={ hintID(field.Key) } class="mt-1 text-xs text-gray-500">{ props.HintText }</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class="mt-1 text-sm text-red-500" role="alert">{ field.Error }</p>
		}
	</div>
}
