package formui

import "github.com/subhasundardas/gofar/framework/form"

// TextField renders <input> for text, email, password, url, tel, date, time,
// datetime-local, file, color, and hidden fields.
//
// Accessibility:
//   - <label for=…> links to the input when Label is non-empty
//   - aria-describedby points to the hint id when a hint is present
//   - aria-errormessage points to the error id; aria-invalid is set on error
//   - role="alert" on the error paragraph triggers screen-reader announcement
templ TextField(field form.UIField, props FieldProps) {
	<div
		id={ wrapperID(field.Key) }
		class={ props.WrapperClass }
		if !field.Visible {
			hidden
		}
	>
		// if field.Meta.Label != "" {
		// 	<label for={ fieldID(field) } class={ props.LabelClass }>
		// 		{ field.Meta.Label }
		// 		if field.Required {
		// 			<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
		// 		}
		// 	</label>
		// }
		<input
			type={ htmlType(field.Meta.Type) }
			id={ fieldID(field) }
			name={ field.Key }
			value={ field.Value }
			class={ props.inputClass(field.Error != "") }
			if field.Meta.Placeholder != "" {
				placeholder={ field.Meta.Placeholder }
			}
			if field.Required {
				required
			}
			if !field.Enabled {
				disabled
			}
			if !field.Writable {
				readonly
			}
			aria-invalid?={ field.Error != "" }
			if field.Meta.Help != "" || field.Error != "" {
				aria-describedby={ ariaDescribedBy(field.Key, field.Meta.Help != "", field.Error != "") }
			}
		/>
		if field.Meta.Help != "" {
			<p id={ hintID(field.Key) } class={ props.HintClass }>
				{ field.Meta.Help }
			</p>
		}
		if field.Error != "" {
			<p id={ errorID(field.Key) } class={ props.ErrorClass } role="alert">
				{ field.Error }
			</p>
		}
	</div>
}
